{
  "manifest_version": 3,
  "name": "JobHunt France",
  "version": "1.0.0",
  "description": "Save jobs from LinkedIn & Welcome to the Jungle to your JobHunt France dashboard",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.welcometothejungle.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.welcometothejungle.com/*/jobs/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon128.png"
  }
}
